<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <!-- Hecho por Ángel Fabrizio Ullaguari -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Práctica 5</title>
    <style>
        body{
            background-image: url("/fondo f1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        header, nav, section, aside, footer, main, article{
            display: block; 
        }
        html, body, h1, h2, h3, ul, li, a, p, article, aside, footer, header, main, nav, section{
            padding:0;
            margin:0;
        }
        .inicio{
        color: white;
        padding: 10px 20px;
        background-color: darkred;
        }
        nav{
            background-color: black;
            padding: 5px;
            margin-top: 1px;
            text-align: center;
        }
        li a{
            color:white;
        }
        li{
            display: inline;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 20px;
        }
        section{
            background-color: darkred;
            margin-top: 10px;
            padding: 5px;
        }
        article{
            background-color: white;
            margin-top: 5px;
            padding: 10px 15px;
        }
        main{
            width: 640px;
            float: left;
            margin-bottom: 10px;
        }
        aside{
            background-color: darkred;
            width: 250px;
            float: right;
            padding: 20px;
            margin-top: 10px;
        }
        footer{
            clear:both;
            background-color: darkred;
            color: white;
            padding: 5px 20px;
        }
        img{
            width: 60%;
            margin-left: 55px;
        }
        h2, h4{
            text-align: center;
        }
        h2, h4, marquee{
            color: white;
        }
    </style>
</head>
<body>
    <header class="inicio">
        <h1>El mundo F1</h1>
        <p>Noticias, coches, y mucho más...</p>
    </header>
    <nav>
        <ul>
           <li><a href="index.html">Inicio</a></li>
           <li><a href="Práctica 5 tienda.html">Tienda</a></li>
           <li><a href="videos.html">Vídeos</a></li>
        </ul>
    </nav>
        <main>
            <section>
                <h2>Noticias</h2>
                <article>
                    <header>
                        <h3>Ya hay horarios para todas las carreras de F1 2025</h3>
                        <p>la FIA ha hecho oficial todos los horarios de la nueva temporada 2025. Todas las sesiones de todos los grandes premios del año, 
                        empezando por la carrera inaugural en Australia, cuya carrera será las 5.00 de la mañana (hora española) del 16 de marzo. 
                        Se adelanta la hora respecto a otros años, pues las demoras y resalidas de otras adiciones obligaron a correr con el sol muy bajo, 
                        con la consiguiente falta de visibilidad para los pilotos.</p>
                    </header>
                </article>
                <article>
                    <header>
                        <h3>F1 Hoy: Alonso habla sobre su retiro</h3>
                        <p>Fernando Alonso ha dejado claro que no será algo sencillo para él dejar de pilotar o ceder ante el retiro.
                            Alonso es actualmente el piloto con mayor veteranía en la Fórmula 1 y eso no parece terminar nada pronto.
                            “Me encantan las carreras. Tengo un volante en la mano desde que tengo tres años", mencionó Alonso.
                            “Ahora tengo 43 años, así que llevo 40 conduciendo. No creo que sea posible dejarlo de la noche a la mañana y no volver a conducir nunca más”, agregó.</p>
                    </header>
                </article>
                <article>
                    <header>
                        <h3>Presentaciones F1 2025: fechas, calendario y todo lo que se sabe de los coches de Alonso y Sainz</h3>
                        <p>Ya queda menos. Con la entrada del nuevo año, la Fórmula 1 calienta motores (nunca mejor dicho) para el inicio
                             de su emocionante 2025. Una temporada con muchos cambios y alicientes. El tetracampeón Max Verstappen
                              y su defensa del título, el fichaje de Lewis Hamilton por Ferrari, el sueño de Fernando Alonso con Aston Martin
                               o el flamante desembarco de Carlos Sainz en Williams. Son muchos los frentes abiertos hasta que el semáforo
                                se ponga en verde el 16 de marzo en las calles del Albert Park de Melbourne.</p>
                    </header>
                </article>
                <article>
                    <header>
                        <h3>Hamilton sigue avanzando con Ferrari en Barcelona</h3>
                        <p>Lewis Hamilton sigue dando pasos en su adaptación a Ferrari. El laureado piloto ya ha estado dando vueltas con bólidos rojos y esta semana 
                            va a continuar con este proceso, aunque esta vez lo va a hacer a los mandos del SF-24. El cuadro de Maranello va a hacer más pruebas en el 
                            Circuit de Barcelona-Catalunya y en esta ocasión el de Stevenage va a subirse al coche que pilotaron el curso pretérito Charles Leclerc y Carlos Sainz.</p>
                    </header>
                </article>
                <article>
                    <header>
                        <h3>Horner no se cree nada: "Estoy seguro de que Honda tendrá un motor competitivo en 2026</h3>
                        <p>Las palabras del presidente de Honda HRC, Koji Watanabe, en las que hablaba hace unos días de estar 
                            "luchando contra muchas dificultades", en el desarrollo del motor de 2026, el que irá destinado al 
                            Aston Martin de Newey, Alonso y Stroll, han causado cierta preocupación. Se especula ya complicaciones 
                            como las de 2015, aunque habría que poner las declaraciones del directivo japonés en cierta cuarentena. 
                            De haber sido de otra marca habría hablado de datos muy prometedores y de ser 'una referencia' en la nueva 
                            era de motores híbridos, pero el carácter japonés suele ser el de cautela y transparencia. </p>
                        </header>
                    </article>
        
            </section>
        </main>
        <aside>
            <marquee>¡Oferta por tiempo limitado!</marquee>
            <a href="https://f1store2.formula1.com/es/aston-martin/casquette-aston-martin-aramco-f1-2024-fernando-alonso-team-vert/t-32432958+p-795588862553535+z-9-3314646045?_ref=p-TLP:m-GRID:i-r0c0:po-0" target="_blank" target="_blank"><img src="gorra-alonso.jpg"></a>
            <h4><del>45€</del> 21€</h4>
            <a href="https://f1store2.formula1.com/es/red-bull-racing/polo-de-léquipe-max-verstappen-red-bull-racing-2024/t-10862061+p-807790882004207+z-9-1239476347?_ref=p-ALP:m-GRID:i-r0c1:po-1" target="_blank"><img src="polo verstappen.jpg"></a>
            <h4><del>85€</del> 35€</h4>
            <a href="https://f1store2.formula1.com/es/mercedes-amg-petronas-f1-team/mercedes-2022-w13-e-performance-no44-lewis-hamilton-1:43-modèle-avec-figurine/t-54198613+p-567025840884+z-7-3649955047?_ref=p-ALP:m-GRID:i-r3c2:po-11" target="_blank" target="_blank">
            <img src="figura-coche-hamilton.jpg"></a>
            <h4><del>35€</del> 17€</h4>
        </aside>
        <footer>
            <p>El mundo F1</p> 
        </footer>
</body>
</html>
