<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Práctica 5</title>
    <style>
        body{
            background-image: url("f1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        header, nav, section, aside, footer, main, article{
            display: block; 
        }
        html, body, h1, h2, h3, ul, li, a, p, article, aside, footer, header, main, nav, section{
            padding:0;
            margin:0;
        }
        .inicio{
        color: white;
        padding: 10px 20px;
        background-color: darkred;
        }
        nav{
            background-color: black;
            padding: 5px;
            margin-top: 1px;
            text-align: center;
        }
        li a{
            color:white;
        }
        li{
            display: inline;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 20px;
        }
        footer{
            clear:both;
            background-color: darkred;
            color: white;
            padding: 5px 20px;
        }
        img{
            width: 170px;
            height: 170px;
        }
        h4, p, form{
            text-align: center;
        }
        table, tr, td{
            background-color: white;
            border:2px black;
            color: black;
            width: 100%;
            height: 100%;
            padding: 50px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="inicio">
        <h1>El mundo F1</h1>
    </header>
    <nav>
        <ul>
           <li><a href="index.html">Inicio</a></li>
           <li><a href="Práctica 5 tienda.html">Tienda</a></li>
           <li><a href="videos.html">Vídeos</a></li>
        </ul>
    </nav>
    <table>
        <tr>
            <td><img src="polo verstappen.jpg"><p>Polo del equipo Red Bull 2024 Max Verstappen</p><br><p><del>85€</del> 35€</p>
            <form action="https://f1store2.formula1.com/es/red-bull-racing/polo-de-léquipe-max-verstappen-red-bull-racing-2024/t-10862061+p-807790882004207+z-9-1239476347?_ref=p-ALP:m-GRID:i-r0c1:po-1" target="_blank">
            <input type="submit" value="Comprar"/>
            </form></td>

            <td><img src="gorra-verstappen.jpg"><p>Gorra 9FIFTY de Red Bull Racing New Era con el logo de Max Verstappen</p><br><p>54€</p><form action="https://f1store2.formula1.com/es/rb/casquette-9fifty-red-bull-racing-new-era-max-verstappen-champion-du-monde-des-pilotes-2024/t-32316588+p-794424152829355+z-9-1511169881?_ref=p-ALP:m-GRID:i-r0c0:po-0" target="_blank">
            <input type="submit" value="Comprar"/></form></td>
                
            <td><img src="poster-verstappen.jpg"><p>Póster del Gran Premio de Holanda de Oracle Red Bull 
            Racing Max Verstappen 2022 - Póster de edición limitada</p>
            <br><marquee>¡Casi agotado!</marquee><p>55€</p><form action="https://f1store2.formula1.com/es/red-bull-racing/affiche-du-grand-prix-des-pays-bas-oracle-red-bull-racing-max-verstappen-2022-affiche-en-édition-limitée/t-32190894+p-01817049761712+z-9-4153910989?_ref=p-ALP:m-GRID:i-r1c1:po-4" target="_blank">
            <input type="submit" value="Comprar"/></form></td>
        </tr>
        <tr>
            <td><img src="camiseta-norris.jpg"><p>Camiseta McLaren 2024 Team Lando Norris Driver Set Up - Otoño</p><br><marquee>¡Casi agotado!</marquee><p><del>70€</del> 57€</p>
                <form action="https://f1store2.formula1.com/es/mclaren-f1-team/t-shirt-de-configuration-du-pilote-mclaren-2024-team-lando-norris-automne/t-21199773+p-680012883126531+z-9-1723974682?_ref=p-ALP:m-GRID:i-r1c0:po-3" target="_blank">
                <input type="submit" value="Comprar"/>
                </form>
            </td>   
                <td><img src="camiseta-gris-norris.jpg"><p>Camiseta McLaren Lando Norris Silverstone edición especial</p><br><marquee>¡Casi agotado!</marquee><p><del>42€</del> 30€</p>
                <form action="https://f1store2.formula1.com/es/mclaren-f1-team/t-shirt-mclaren-lando-norris-silverstone-édition-spéciale/t-10420895+p-801178990831458+z-9-382420512?_ref=p-ALP:m-GRID:i-r2c0:po-6" target="_blank">
                <input type="submit" value="Comprar"/></form></td>

                <td><img src="poster-norris.jpg"><p>Póster McLaren x Gulf Edition - Lando Norris 2021 Limited Edition</p>
                <br><p>50€</p><form action="https://f1store2.formula1.com/es/mclaren-f1-team/mclaren-x-gulf-edition-affiche-en-édition-limitée-lando-norris-2021/t-65868662+p-6736369909743+z-8-1953434400?_ref=p-ALP:m-GRID:i-r0c2:po-2" target="_blank">
                <input type="submit" value="Comprar"/></form></td>
        </tr>
        <tr>
            <td><img src="gorra-alonso.jpg"><p>Gorra Aston Martin Aramco F1 2024 Fernando Alonso Team - Verde
            </p><br><p><del>45€</del> 21€</p><form action="https://f1store2.formula1.com/es/aston-martin/casquette-aston-martin-aramco-f1-2024-fernando-alonso-team-vert/t-32432958+p-795588862553535+z-9-3314646045?_ref=p-TLP:m-GRID:i-r0c0:po-0" target="_blank">
                <input type="submit" value="Comprar"/>
                </form></td>
                <td><img src="camiseta-negra-alonso.jpg"><p>Aston Martin 2024 Edición especial Carrera de Las Vegas Camiseta gráfica</p><br><marquee>¡Casi agotado!</marquee><p><del>50€</del> 29€</p>
                    <form action="https://f1store2.formula1.com/es/aston-martin/aston-martin-2024-édition-spéciale-las-vegas-race-t-shirt-graphique/t-10436369+p-807723043491310+z-9-2122029056?_ref=p-TLP:m-GRID:i-r6c0:po-18" target="_blank">
                <input type="submit" value="Comprar"/></form></td>

                <td><img src="poster-alonso.jpg"><p>Aston Martin Aston Martin Aramco Cognizant F1 2023 Fernando Alonso Póster de edición limitada</p>
                <br><p>55€</p><form action="https://f1store2.formula1.com/es/aston-martin/aston-martin-aston-martin-aramco-cognizant-f1-2023-fernando-alonso-affiche-en-édition-limitée/t-10655292+p-89594867746753+z-9-3920736671?_ref=p-TLP:m-GRID:i-r5c1:po-16" target="_blank">
                <input type="submit" value="Comprar"/></form></td>
        </tr>
        <tr>
            <td><img src="figura-coche-hamilton.jpg"><p>Mercedes 2022 W13 E Performance No.44 - Lewis Hamilton 1:43 Modelo con Figura</p><br><p><del>35€</del> 17€</p>
                <form action="https://f1store2.formula1.com/es/mercedes-amg-petronas-f1-team/mercedes-2022-w13-e-performance-no44-lewis-hamilton-1:43-modèle-avec-figurine/t-54198613+p-567025840884+z-7-3649955047?_ref=p-ALP:m-GRID:i-r3c2:po-11" target="_blank">
                <input type="submit" value="Comprar"/>
                </form></td>

                <td><img src="poster-hamilton.jpg"><p>Equipo AMG Petronas F1 - Lewis Hamilton 2021 Póster</p><br><p><del>77€</del> 53,90€</p><form action="https://f1store2.formula1.com/es/mercedes-amg-petronas-f1-team/équipe-amg-petronas-f1-lewis-hamilton-2021-poster/t-32971946+p-575556551072881+z-9-4112707182?_ref=p-ALP:m-GRID:i-r6c1:po-19" target="_blank">
                <input type="submit" value="Comprar"/></form></td>

                <td><img src="figura-hamilton.jpg"><p>Mercedes Mighty Jaxx 2023 Lewis Hamilton Collectable Figurine</p>
                <br><p>117€</p><form action="https://f1store2.formula1.com/es/mercedes-amg-petronas-f1-team/figurine-de-collection-mercedes-mighty-jaxx-2023-lewis-hamilton/t-21425380+p-573333483910138+z-9-856030553?_ref=p-ALP:m-GRID:i-r2c2:po-8" target="_blank">
                <input type="submit" value="Comprar"/></form></td>
        </tr>
        <tr>
            <td><img src="camiseta-piastri.jpg"><p>McLaren Mclaren Réplica Set Up Camiseta Ricciardo</p><br><marquee>¡Casi agotado!</marquee><p><del>65€</del> 46€</p>
                <form action="https://f1store2.formula1.com/es/mclaren-f1-team/mclaren-t-shirt-mclaren-replica-set-up-ricciardo/t-10534284+p-67589236717933+z-9-2613515868?_ref=p-ALP:m-GRID:i-r0c2:po-2" target="_blank">
                <input type="submit" value="Comprar"/>
                </form></td>

                <td><img src="figura-piastri.jpg"><p>Figura coleccionable de Oscar Piastri del Mighty Jaxx 2023 de McLaren</p><br><p>117€</p>
                <form action="https://f1store2.formula1.com/es/mclaren-f1-team/figurine-de-collection-mclaren-mighty-jaxx-2023-oscar-piastri/t-21319751+p-803380552904922+z-9-1173230680?_ref=p-ALP:m-GRID:i-r0c0:po-0" target="_blank">
                <input type="submit" value="Comprar"/></form></td>

                <td><img src="poster piastri.jpg"><p>Póster de edición de coleccionista de la primera victoria de Oscar Piastri en el Gran Premio de 
                McLaren - Hungría 2024</p>
                <br><p>94€</p>
                <form action="https://f1store2.formula1.com/es/mclaren-f1-team/affiche-édition-collector-de-la-première-victoire-doscar-piastri-en-grand-prix-de-mclaren-hongrie-2024/t-32645351+p-466635465341777+z-9-2272658556?_ref=p-ALP:m-GRID:i-r1c1:po-4" target="_blank">
                <input type="submit" value="Comprar"/></form>
            </td>
        </tr>
        <tr>
            <td><img src="gorra-gasly.jpg"><p>Gorra Alpine F1 Team 2024 New Era 9FIFTY Pre Curve Pierre Gasly
            </p><br><p><del>47€</del> 25€</p><form action="https://f1store2.formula1.com/es/alpine/casquette-alpine-f1-team-2024-new-era-9fifty-pre-curve-pierre-gasly/t-10983080+p-138822192529024+z-9-3698669283?_ref=p-ALP:m-GRID:i-r0c2:po-2" target="_blank">
                <input type="submit" value="Comprar"/>
                </form></td>

                <td><img src="camiseta-gasly.jpg"><p>Camiseta Alpine F1 Team Pierre Gasly 2024</p><br><p><del>75€</del> 31€</p>
                <form action="https://f1store2.formula1.com/es/alpine/t-shirt-pilote-alpine-f1-team-pierre-gasly-2024/t-76329613+p-0222337500797+z-7-2429759231?_ref=p-ALP:m-GRID:i-r0c0:po-0" target="_blank">
                <input type="submit" value="Comprar"/></form></td>

                <td><img src="figura-gasly.jpg"><p>BWT Alpine F1 Team A523 No.10 Pierre Gasly 1:64 Modelo</p>
                <br><p>23€</p><form action="https://f1store2.formula1.com/es/alpine/bwt-alpine-f1-team-a523-no10-pierre-gasly-maquette-1:64/t-54436335+p-6782608011290+z-8-2225750956?_ref=p-ALP:m-GRID:i-r1c0:po-3" target="_blank">
                <input type="submit" value="Comprar"/></form>
            </td>
        </tr>
    </table>
    <footer>
        <p>El mundo F1</p> 
    </footer>
</head>
<body>
