<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Práctica 5</title>
        <style>
            body{
                background-image: url("f1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            header, nav, section, aside, footer, main, article{
                display: block; 
            }
            html, body, h1, h2, h3, ul, li, a, p, footer, nav{
                padding:0;
                margin:0;
            }
            .inicio{
            color: white;
            padding: 10px 20px;
            background-color: darkred;
            }
            nav{
                background-color: black;
                padding: 5px;
                margin-top: 1px;
                text-align: center;
            }
            li a{
                color:white;
            }
            li{
                display: inline;
                margin-left: 15px;
                margin-right: 15px;
                font-size: 20px;
            }
            footer{
                clear:both;
                background-color: darkred;
                color: white;
                padding: 5px 20px;
            }
            h1, h2, h3{
                color: white;
            }
            h2, h3{
                text-align: center;
            }
            video{
                display: block;
                margin: auto;
                width: 100%;
                height: 100%;
            }
            table{
            margin: auto;
            width: 50%;
            height: 50%;
            background-color: darkred;
            margin-top: 15px;
            }
        </style>
    </head>
    <header class="inicio">
        <h1>El mundo F1</h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Práctica 5 tienda.html">Tienda</a></li>
        <li><a href="videos.html">Vídeos</a></li>
        </ul>
    </nav>
    <br>
    <h2>Mejores Momentos de 2024</h2>
    <br>
    <table>
        <tr>
            <td><h3>F1 2024</h3>
             <video src="how-f1-s-epic-2024-season-unfolded_u5mPNiP4.mp4" controls></video>
            </td>
        </tr>
        <tr>
            <td>
              <h3>Pole de Carlos Sainz</h3>
              <video src="carlos-sainzs-pole-lap-2024-mexico-city-grand-prix-pirelli_5accGcVb.mp4" controls></video>
            </td>
        </tr>
        <tr>
            <td>
             <h3>GP de Italia</h3>
             <video src="videoplayback-2_faSzEav5.mp4" controls></video>
            </td>
        </tr>
        </table>
    <footer>
    <footer>
        <p>El mundo F1</p> 
    </footer>
</html>
